# PORT = "3400",
# NODE_ENV = production,
ALCHEMY_API_KEY = In6NSt03lQqkNGKI3l-2gTRh7x2NYM_7
TO_ADDRESS = 0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
SUPABASE_URL = https://lwaqvdlrqiprmcaaszjp.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3YXF2ZGxycWlwcm1jYWFzempwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMTIyNzAsImV4cCI6MjAyNDY4ODI3MH0.jeM8HMAqK4rdoVtKrGsmkTjA5WE8hJJzwed1vh1MBY8
API_KEY = qwerty12345